<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Presentación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-attachment: fixed;
            background-image: url('background.jpg');
            background-size: cover;
            transition: background-color 0.3s ease;
        }

        .dark-theme {
            background-color: #333;
            color: #fff;
        }

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .card {
            background-color: #FFFFFF;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 450px;
            padding: 30px;
            text-align: center;
            transition: background-color 0.3s ease;
            animation: fadeIn 1s ease-in-out;
        }

        @media (max-width: 768px) {
            .card {
                width: 90%;
                padding: 20px;
            }
        }

        .dark-theme .card {
            background-color: #444;
            color: #fff;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 20px auto;
            display: block;
            border: 4px solid #00B0FF;
        }

        .card h1 {
            color: #007BFF;
            margin-bottom: 10px;
            font-size: 24px;
        }

        .dark-theme .card h1 {
            color: #00B0FF;
        }

        .card h2 {
            color: #00B0FF;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .dark-theme .card h2 {
            color: #007BFF;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #007BFF;
            font-size: 24px;
            display: inline-block;
            position: relative;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        .dark-theme .social-links a {
            color: #00B0FF;
        }

        .social-links a:hover {
            transform: scale(1.2);
            color: #0056b3;
        }

        .social-links a::after {
            content: attr(data-title);
            position: absolute;
            bottom: 120%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease;
            white-space: nowrap;
        }

        .social-links a:hover::after {
            opacity: 1;
            visibility: visible;
        }

        .toggle-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }

        .dark-theme .toggle-button {
            background-color: #00B0FF;
        }

        .toggle-button:hover {
            background: linear-gradient(45deg, #007BFF, #00B0FF);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }

        /* Estilo de la ventana modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 10;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
            padding: 20px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            transform-style: preserve-3d;
            animation: popIn 0.5s ease forwards;
        }

        @media (max-width: 768px) {
            .modal {
                width: 80%;
            }
        }

        @keyframes popIn {
            from {
                opacity: 0;
                transform: translate(-50%, -50%) scale(0.5);
            }

            to {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
            }
        }

        .modal-header {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #007BFF;
        }

        .modal-body p {
            margin: 5px 0;
            color: #555;
            font-size: 16px;
        }

        .modal-close {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            color: #333;
        }

        .modal-close:hover {
            color: #007BFF;
        }
    </style>
</head>

<body>
    <div id="particles-js"></div>

    <div class="card" id="business-card">
        <img src="Imagenes/servicio-al-cliente.png" alt="Foto de Perfil" class="profile-pic">
        <h1>Atzel Collazo</h1>
        <h2>CEO PRO180 LLC</h2>

        <div class="social-links">
            <a href="mailto:tuemail@example.com" target="_blank" data-title="Correo"><img src="Imagenes/gmail.png"
                    alt="Email" /></a>
            <a href="https://www.facebook.com/profile.php?id=61553925257835" target="_blank" data-title="Facebook"><img src="Imagenes/facebook.png" alt="Facebook" /></a>
            <a href="#" target="_blank" data-title="Twitter"><img src="Imagenes/gorjeo.png" alt="Twitter" /></a>
            <a href="#" target="_blank" data-title="LinkedIn"><img src="Imagenes/linkedin.png" alt="LinkedIn" /></a>
            <a href="www.youtube.com/@PRO180-Inversionistas" target="_blank" data-title="YouTube"><img src="Imagenes/youtube.png" alt="YouTube" /></a>
        </div>

        <button class="toggle-button" onclick="toggleTheme()">Cambiar Tema</button>
        <button class="toggle-button" onclick="showModal()">Mostrar Contacto</button>
    </div>

    <div class="modal" id="contact-modal">
        <button class="modal-close" onclick="hideModal()">×</button>
        <div class="modal-header">Información de Contacto</div>
        <div class="modal-body">
            <p>Teléfono: +123 456 7890</p>
            <p>Ciudad, País</p>
        </div>
    </div>

    <script>
        function toggleTheme() {
            document.body.classList.toggle('dark-theme');
        }

        function showModal() {
            document.getElementById("contact-modal").style.display = "block";
        }

        function hideModal() {
            document.getElementById("contact-modal").style.display = "none";
        }

        particlesJS.load('particles-js', 'particles-config.json', function () {
            console.log('particles.js loaded');
        });
    </script>
    <script src="path/to/particles.min.js"></script>
</body>

</html>
